export MONGODB_URI='mongodb+srv://admin:8882187203@cli.dnsx4.mongodb.net/?retryWrites=true&w=majority&appName=CLI'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*
SECRET_KEY = 'django-insecure-+ue!+d+7z!a!=99tard1(hujd7pg1)!gub@m$o44)@-dr)0p$b'
RICH_THEME={"warning": "bold yellow", "critical":"bold red", "info":"blue", "error":"bold green"}